#BlueJ package file
dependency1.from=Nomina
dependency1.to=Trabajador
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=539
package.editor.x=683
package.editor.y=0
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=18
target1.height=50
target1.name=EmpleadoHraComision
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=378
target2.editor.y=84
target2.height=50
target2.name=EmpleadoAsalariado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=380
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=474
target3.editor.y=5
target3.height=50
target3.name=EmpleadoHra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=479
target4.editor.y=10
target4.height=50
target4.name=Nomina
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=382
target5.editor.y=36
target5.height=50
target5.name=EmpleadoComision
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=50
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=216
target6.editor.y=99
target6.height=50
target6.name=Trabajador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=70
