#BlueJ package file
dependency1.from=Main
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Figura
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1392
package.editor.height=679
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=350
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Cuadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=240
target4.editor.height=860
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Figura
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=50
target5.editor.height=860
target5.editor.width=720
target5.editor.x=720
target5.editor.y=0
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=300
