#BlueJ package file
dependency1.from=Main
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Figura
dependency10.type=UsesDependency
dependency11.from=Lienzo
dependency11.to=Rombo
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Ventana
dependency5.type=UsesDependency
dependency6.from=Ventana
dependency6.to=Lienzo
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Circulo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=350
target2.editor.height=780
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=66
target3.editor.y=165
target3.height=50
target3.name=Ventana
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=500
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Rombo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=30
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=240
target6.editor.height=780
target6.editor.width=720
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=100
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=580
target8.editor.height=780
target8.editor.width=720
target8.editor.x=575
target8.editor.y=12
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=390
