#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Planeta
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Planeta
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pais
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Planeta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Banco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=100
target3.editor.height=784
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CuentaBancaria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=118
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Pais
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=190
